<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="cn.kutils.sample.MainActivity">

    <RelativeLayout
        android:id="@+id/rl"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">

        <cn.kutils.view.CircleImageView
            android:id="@+id/civ"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_centerInParent="true"
            app:border_color="@color/boxing_black1"
            app:border_width="2dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/vvv1"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/rl"
        android:background="@color/boxing_white1"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/vvv1"
        android:layout_marginRight="2dp"/>

</RelativeLayout>
