<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/bt_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="选择图片"/>

        <Button
            android:id="@+id/bt_2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="压缩"/>
    </LinearLayout>

    <cn.kutils.view.nineimages.NineGridView
        android:id="@+id/ng"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>