<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:gravity="center"
              android:orientation="vertical">

    <cn.kutils.view.progressbutton.AnimDownloadProgressButton
        android:id="@+id/anim_btn"
        android:layout_width="220dp"
        android:layout_height="45dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:progressbtn_backgroud_color="@color/colorAccent"
        app:progressbtn_backgroud_second_color="@color/ccc"
        app:progressbtn_text_size="25"/>

</LinearLayout>